name: 'Setup Java'
description: 'Set up JDK 17'

runs:
  using: 'composite'
  steps:
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      shell: bash
      with:
        java-version: '17'
        distribution: 'adopt'

    - name: Setup Android SDK
      uses: android-actions/setup-android@v3
      shell: bash
      with:
        cmdline-tools-version: 9477386

    - name: Change wrapper permissions
      run: chmod +x ./gradlew
      shell: bash
